@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300;500&display=swap');
body {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: 'Lato', 'Lemonada';
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.blur1,
.blur2 {
  position: fixed;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(75px);
}

.blur1 {
  left: 50px;
  top: 30rem;
  background-color: rgb(163, 248, 124);
}

.blur2 {
  right: 50px;
  top: 90px;
  background-color: tan;
}

.trailsText {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100vw;
  will-change: transform, opacity;
  overflow: hidden;
}

.containerAboutProfesional {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100vw;
  height: 60vh;
  text-align: right;
}
.containerAboutProfesional h3 {
  align-items: center;
  justify-content: flex-end;
  width: 50vw;
  margin-left: -5%;
}
.containerToolsIcons {
  width: 100vw;
  height: 100vh;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}
.containerToolsIcons h4 {
  text-align: right;
  max-width: 40%;
}
.containerTextTools {
  display: 'flex';
  flex-direction: column;
  max-width: 50%;
}
.containerSelectedWork {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: -20%;
}
.containerSelectedWork h1 {
  line-height: 120px;
  letter-spacing: -0.1em;
  font-size: 11rem;
  font-weight: 700;
  text-transform: uppercase;
}
.containerDescriptionProjects {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  width: 100vw;
  height: 50vh;
}
.containerDescriptionProjects p {
  max-width: 45%;
  text-align: right;
}

.containerProjects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.proyects {
  width: 90%;
  height: 20rem;
  background-color: antiquewhite;
  margin: 1%;
}

.containerProjectsRow {
  max-width: 92%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-left: 4%;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.image {
  position: relative;
  flex: 1;
  max-width: 100vw;
  height: 300px;
  margin: 20px;
}

.image img {
  opacity: 0.8;
  position: relative;
  vertical-align: top;
  transition: 0.6s;
  transition-property: opacity;
}

.image:hover img {
  opacity: 1;
}

.image .details {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100vh;
  height: 100%;
}

.image .details h2 {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 70px;
  transition: 0.4s;
  transition-property: transform;
}

.image:hover .details h2 {
  transform: translateY(-30px);
}

.image .details p {
  margin: 30px 30px 0 30px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
  transition-property: opacity;
}

.image:hover .details p {
  opacity: 1;
  transform: translateY(-40px);
}

.subPicture {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 100vh;
  width: 100%;
  height: 100vh;
  outline: none;
}

.scrollArea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.scrollArea div {
  height: 400vh;
  width: 100vw;
}

.img-fluid {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.leftSide {
  grid-column: span 6;
}
